<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        background-color:#FEC804;
      }
    </style>
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
        position: relative;
      }
      .bg-transition {
        width: 200vw;
        height: 200vw;
        background: linear-gradient(to bottom right, white 50%, black 50%);
        position: absolute;
        top: -100vw;
        left: -100vw;
        animation: move 5s infinite alternate;
      }
      @keyframes move {
        from {
          top: -100vw;
          left: -100vw;
        }
        to {
          top: 100vh;
          left: 100vh;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="bg-transition"></div> -->
    <div id="modal-root"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>